<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAVID LE CODEUR</title>
    <link rel="stylesheet" type="text/css" href="page1.css">
</head>
<body>
     <!--header en tête-->
   <div id="entete">
    <header>
        <h1>DAVID LE CODEUR</h1>
        <h2>Création site et logiciel de gestion</h2>
        
        
    </header>
    <!--Menu de navigation-->
    <section id="menuima">
         <nav>
             
             <ul>
             
                 <li><img src="icone/pmenu.png" id="menude"><br>
                     <hr>
                     <ul>
                     <li><a href="#">ACCUEIL</a></li>
                     <li><a href="model.html">MODEL SITE</a></li>
                    <li><a href="indisponible.html">FAIRE UNE COMMANDE</a></li>
                     <li><a href="#contacts">CONTACT</a></li>
                 </li>
                 </ul>	
             </ul>
             
         </nav>
         
        </section>
        <br>
        <h3>NOS SERVICES</h3>
        <br>
        <article id="ali">
        
            <div id="gauche">
                <img src="image/logiciel.jpg" class="taille">
                <h3>CREATION <br>LOGICIEL <br> DE GESTION</h3>
            </div>
            <div>
                <img src="image/site.jpg" class="taille">
                <h3>CREATION <br>SITE WEB</h3>
            </div>
            <div id="droite">
                <img src="image/application.jpg" class="taille">
                <h3>CREATION <br>APPLICATION <br> MOBILE</h3>
            </div>
        </article>
         <aside>
            <br>
           <h3>Salut bienvenue dans mon site je m’appelle <br> BILONGO David suis programmeur</h3>
              <h3><img src="image/DAVID.png" class="taillephoto"></h3>
              <section id="detaille">
                  <br><br>
                <h3>Vous êtes une entreprise école, hôpital, restaurant, bar, hôtel….<br> 
                   Vous souhaitez rendre votre travaille professionnel en mettant en place<br> des logiciels de gestion, des sites web (e-commerce, vitrine…) cliquez <a href="tel:+242068589956">ici</a> pour me contactez
                   </h3>
                   <br><br>
                </section> 
         </aside>  
              
          <footer>
   	 	<div>
   	 	
        <ul id="e">
         <li>MENU</li>
        	<li><a href="#" class="menu">ACCUEIL</a></li>
        	<li><a href="model.html" class="menu">MODEL SITE</a></li>
        	<li><a href="indisponible.html" class="menu">FAIRE MA COMMANDE</a></li>
        	<li><a href="#" class="menu">CONTACT</a></li>
        </ul>
        </div>
        <div id="payement">
        	<p>Date de Création <br> 05/09/2021</p>
        	
        	

        </div>
        <div id="contact">
        	<h2 id="contacts">CONCTEZ-MOI</h2>
        	<p id="david">DAVID LE CODEUR</p>
        	<p>242068589956<br>
        	242056856333<br>
        	Davidlecodeur@gmail.com</p>
        </div>
   	 </footer>
   </div>
</body>
</html>